# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aquarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Aquarium


#############################################
# Order-only phony target for Aquarium

build cmake_object_order_depends_target_Aquarium: phony || CMakeFiles\Aquarium.dir

build CMakeFiles\Aquarium.dir\main.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\main.cpp || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb

build CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumApp.cpp || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aquarium


#############################################
# Link the executable Aquarium.exe

build Aquarium.exe: CXX_EXECUTABLE_LINKER__Aquarium_Debug CMakeFiles\Aquarium.dir\main.cpp.obj CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj | C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_FILE = Aquarium.exe
  TARGET_IMPLIB = Aquarium.lib
  TARGET_PDB = Aquarium.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Aquarium: phony Aquarium.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug

build all: phony Aquarium.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
