# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aquarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Aquarium


#############################################
# Order-only phony target for Aquarium

build cmake_object_order_depends_target_Aquarium: phony || cmake_object_order_depends_target_AquariumLib

build CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\CMakeFiles\Aquarium.dir\cmake_pch.cxx | CMakeFiles\Aquarium.dir\cmake_pch.hxx || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb


#############################################
# Additional output files.

build CMakeFiles\Aquarium.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj

build CMakeFiles\Aquarium.dir\main.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\main.cpp | CMakeFiles\Aquarium.dir\cmake_pch.hxx CMakeFiles\Aquarium.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb

build CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumApp.cpp | CMakeFiles\Aquarium.dir\cmake_pch.hxx CMakeFiles\Aquarium.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aquarium


#############################################
# Link the executable Aquarium.exe

build Aquarium.exe: CXX_EXECUTABLE_LINKER__Aquarium_Debug CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj CMakeFiles\Aquarium.dir\main.cpp.obj CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj | C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib AquariumLib\AquariumLib.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib || AquariumLib\AquariumLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  AquariumLib\AquariumLib.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_FILE = Aquarium.exe
  TARGET_IMPLIB = Aquarium.lib
  TARGET_PDB = Aquarium.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Order-only phony target for AquariumLib

build cmake_object_order_depends_target_AquariumLib: phony || AquariumLib\CMakeFiles\AquariumLib.dir

build AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb


#############################################
# Additional output files.

build AquariumLib\CMakeFiles\AquariumLib.dir\.\cmake_pch.cxx.pch: phony AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj

build AquariumLib\CMakeFiles\AquariumLib.dir\MainFrame.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\MainFrame.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb

build AquariumLib\CMakeFiles\AquariumLib.dir\AquariumView.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\AquariumView.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Link the static library AquariumLib\AquariumLib.lib

build AquariumLib\AquariumLib.lib: CXX_STATIC_LIBRARY_LINKER__AquariumLib_Debug AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj AquariumLib\CMakeFiles\AquariumLib.dir\MainFrame.cpp.obj AquariumLib\CMakeFiles\AquariumLib.dir\AquariumView.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_FILE = AquariumLib\AquariumLib.lib
  TARGET_PDB = AquariumLib\AquariumLib.pdb


#############################################
# Utility command for edit_cache

build AquariumLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AquariumLib\edit_cache: phony AquariumLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AquariumLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AquariumLib\rebuild_cache: phony AquariumLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Aquarium: phony Aquarium.exe

build AquariumLib: phony AquariumLib\AquariumLib.lib

build AquariumLib.lib: phony AquariumLib\AquariumLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug

build all: phony Aquarium.exe AquariumLib\all

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib

build AquariumLib\all: phony AquariumLib\AquariumLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\AquariumLib\CMakeLists.txt ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\AquariumLib\CMakeLists.txt ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
