# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aquarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Aquarium


#############################################
# Order-only phony target for Aquarium

build cmake_object_order_depends_target_Aquarium: phony || cmake_object_order_depends_target_AquariumLib

build CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\CMakeFiles\Aquarium.dir\cmake_pch.cxx | CMakeFiles\Aquarium.dir\cmake_pch.hxx || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb


#############################################
# Additional output files.

build CMakeFiles\Aquarium.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj

build CMakeFiles\Aquarium.dir\main.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\main.cpp | CMakeFiles\Aquarium.dir\cmake_pch.hxx CMakeFiles\Aquarium.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb

build CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj: CXX_COMPILER__Aquarium_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumApp.cpp | CMakeFiles\Aquarium.dir\cmake_pch.hxx CMakeFiles\Aquarium.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Aquarium
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/CMakeFiles/Aquarium.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles\Aquarium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_PDB = Aquarium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Aquarium


#############################################
# Link the executable Aquarium.exe

build Aquarium.exe: CXX_EXECUTABLE_LINKER__Aquarium_Debug CMakeFiles\Aquarium.dir\cmake_pch.cxx.obj CMakeFiles\Aquarium.dir\main.cpp.obj CMakeFiles\Aquarium.dir\AquariumApp.cpp.obj | C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib AquariumLib\AquariumLib.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib || AquariumLib\AquariumLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  AquariumLib\AquariumLib.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Aquarium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Aquarium.dir\
  TARGET_FILE = Aquarium.exe
  TARGET_IMPLIB = Aquarium.lib
  TARGET_PDB = Aquarium.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Order-only phony target for AquariumLib

build cmake_object_order_depends_target_AquariumLib: phony || AquariumLib\CMakeFiles\AquariumLib.dir

build AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb


#############################################
# Additional output files.

build AquariumLib\CMakeFiles\AquariumLib.dir\.\cmake_pch.cxx.pch: phony AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj

build AquariumLib\CMakeFiles\AquariumLib.dir\MainFrame.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\MainFrame.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb

build AquariumLib\CMakeFiles\AquariumLib.dir\AquariumView.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\AquariumView.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb

build AquariumLib\CMakeFiles\AquariumLib.dir\Aquarium.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\Aquarium.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb

build AquariumLib\CMakeFiles\AquariumLib.dir\Item.cpp.obj: CXX_COMPILER__AquariumLib_Debug E$:\Work\Class\CSE-335\step2\Aquarium\AquariumLib\Item.cpp | AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.hxx AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx
  INCLUDES = -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib\AquariumLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Link the static library AquariumLib\AquariumLib.lib

build AquariumLib\AquariumLib.lib: CXX_STATIC_LIBRARY_LINKER__AquariumLib_Debug AquariumLib\CMakeFiles\AquariumLib.dir\cmake_pch.cxx.obj AquariumLib\CMakeFiles\AquariumLib.dir\MainFrame.cpp.obj AquariumLib\CMakeFiles\AquariumLib.dir\AquariumView.cpp.obj AquariumLib\CMakeFiles\AquariumLib.dir\Aquarium.cpp.obj AquariumLib\CMakeFiles\AquariumLib.dir\Item.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AquariumLib\CMakeFiles\AquariumLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AquariumLib\CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_FILE = AquariumLib\AquariumLib.lib
  TARGET_PDB = AquariumLib\AquariumLib.pdb


#############################################
# Utility command for install/local

build AquariumLib\CMakeFiles\install\local.util: CUSTOM_COMMAND AquariumLib\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build AquariumLib\install\local: phony AquariumLib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build AquariumLib\CMakeFiles\install.util: CUSTOM_COMMAND AquariumLib\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build AquariumLib\install: phony AquariumLib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build AquariumLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AquariumLib\edit_cache: phony AquariumLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AquariumLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\AquariumLib && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AquariumLib\rebuild_cache: phony AquariumLib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build AquariumLib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\Tests && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests\install\local: phony Tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Tests\CMakeFiles\install.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\Tests && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests\install: phony Tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\Tests && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tests_run


#############################################
# Order-only phony target for Tests_run

build cmake_object_order_depends_target_Tests_run: phony || cmake_object_order_depends_target_AquariumLib cmake_object_order_depends_target_gtest

build Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj: CXX_COMPILER__Tests_run_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb


#############################################
# Additional output files.

build Tests\CMakeFiles\Tests_run.dir\.\cmake_pch.cxx.pch: phony Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj

build Tests\CMakeFiles\Tests_run.dir\gtest_main.cpp.obj: CXX_COMPILER__Tests_run_Debug E$:\Work\Class\CSE-335\step2\Aquarium\Tests\gtest_main.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\EmptyTest.cpp.obj: CXX_COMPILER__Tests_run_Debug E$:\Work\Class\CSE-335\step2\Aquarium\Tests\EmptyTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb

build Tests\CMakeFiles\Tests_run.dir\AquariumTest.cpp.obj: CXX_COMPILER__Tests_run_Debug E$:\Work\Class\CSE-335\step2\Aquarium\Tests\AquariumTest.cpp | Tests\CMakeFiles\Tests_run.dir\cmake_pch.hxx Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx /FpE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/./cmake_pch.cxx.pch /FIE:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\Tests_run.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_PDB = Tests\Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests_run


#############################################
# Link the executable Tests\Tests_run.exe

build Tests\Tests_run.exe: CXX_EXECUTABLE_LINKER__Tests_run_Debug Tests\CMakeFiles\Tests_run.dir\cmake_pch.cxx.obj Tests\CMakeFiles\Tests_run.dir\gtest_main.cpp.obj Tests\CMakeFiles\Tests_run.dir\EmptyTest.cpp.obj Tests\CMakeFiles\Tests_run.dir\AquariumTest.cpp.obj | AquariumLib\AquariumLib.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib C$:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib C$:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib C$:\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib lib\gtestd.lib || AquariumLib\AquariumLib.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = AquariumLib\AquariumLib.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_core.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_xrc.lib  C:\wxWidgets\lib\vc_x64_lib\wxmsw31ud_html.lib  C:\wxWidgets\lib\vc_x64_lib\wxbase31ud_xml.lib  C:\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\Tests_run.dir\
  TARGET_FILE = Tests\Tests_run.exe
  TARGET_IMPLIB = Tests\Tests_run.lib
  TARGET_PDB = Tests\Tests_run.pdb


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\Tests && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googlemock -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug E$:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IE:\Work\Class\CSE-335\step2\Aquarium\AquariumLib -IC:\wxWidgets\lib\vc_x64_lib\mswu -IC:\wxWidgets\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googletest && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googletest && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googletest && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug\_deps\googletest-build\googletest && "D:\Jetbrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Work\Class\CSE-335\step2\Aquarium -BE:\Work\Class\CSE-335\step2\Aquarium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Aquarium: phony Aquarium.exe

build AquariumLib: phony AquariumLib\AquariumLib.lib

build AquariumLib.lib: phony AquariumLib\AquariumLib.lib

build Tests_run: phony Tests\Tests_run.exe

build Tests_run.exe: phony Tests\Tests_run.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug

build all: phony Aquarium.exe AquariumLib\all Tests\all

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/AquariumLib

build AquariumLib\all: phony AquariumLib\AquariumLib.lib

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/Tests

build Tests\all: phony Tests\Tests_run.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: E:/Work/Class/CSE-335/step2/Aquarium/cmake-build-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\AquariumLib\CMakeLists.txt ..\CMakeLists.txt ..\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FetchContent.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindGit.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPython.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPython\Support.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\AquariumLib\CMakeLists.txt ..\CMakeLists.txt ..\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FetchContent.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindGit.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPython.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPython\Support.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindwxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\UsewxWidgets.cmake D$:\Jetbrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
